1422081869944	Rename field 'myScanner'
1422081911165	Extract method 'printWelcomeMessage'
1422081990614	Extract constant 'WELCOME_MESSAGE'
1422082295983	Extract method 'exitIfIncorrectArguments'
1422082366928	Rename method 'checkArgExists'
1422083106617	Extract constant 'NO_ARGUMENTS_MESSAGE'
1422083405812	Extract constant 'INVALID_FILE_NAME_MESSAGE'
1422083428442	Rename method 'exitIfUnacceptableFileName'
1422083788940	Extract method 'initializeTextFile'
1422084013981	Extract constant 'FILE_INITIALIZATION_ERROR_MESSAGE'
1422084064396	Rename method 'initializeTextFile'
1422084133231	Rename field 'INVALID_FILE_NAME_MESSAGE'
1422084144100	Rename field 'NO_ARGUMENTS_MESSAGE'
1422084247774	Extract method 'initializeTextFile'
1422085111288	Extract constant 'FILE_READY_MESSAGE'
1422085439699	Extract method 'executeUntilExitCommand'
1422085470436	Extract method 'getFileNameFromArguments'
1422085625995	Extract method 'requestCommand'
1422085685590	Extract method 'executeCommand'
1422086330810	Extract constant 'ADD_COMMAND'
1422086348641	Extract constant 'DISPLAY_COMMAND'
1422086358157	Extract constant 'DELETE_COMMAND'
1422086375486	Extract constant 'CLEAR_COMMAND'
1422086388759	Extract constant 'EXIT_COMMAND'
1422086431623	Rename method 'addText'
1422086683307	Extract constant 'INVALID_COMMAND_ARGUMENT_MESSAGE'
1422086719274	Extract method 'printInvalidCommandArguments'
1422087254456	Extract method 'clearAllFromFile'
1422087343937	Extract method 'printClearSuccess'
1422087535131	Extract constant 'CLEAR_SUCCESS_MESSAGE'
1422087598816	Extract constant 'CLEAR_FAILURE_MESSAGE'
1422087698710	Rename method 'clearAllFromFile'
1422087723625	Extract method 'clearAllFromFile'
1422087762845	Extract method 'executeDeleteCommand'
1422087877152	Rename local variable 'command'
1422087908252	Rename local variable 'command'
1422087916321	Rename local variable 'query'
1422087955235	Rename method 'requestCommand'
1422087964417	Rename local variable 'command'
1422087987005	Rename local variable 'command'
1422087996582	Rename local variable 'query'
1422088005098	Rename local variable 'command'
1422088015173	Rename local variable 'command'
1422088141838	Extract method 'executeAddCommand'
1422088179115	Extract method 'executeDisplayCommand'
1422088318798	Extract constant 'INVALID_COMMAND_MESSAGE'
1422088497930	Rename method 'getTextList'
1422088511114	Rename local variable 'textList'
1422088659201	Rename method 'displayText'
1422088874450	Extract constant 'FILE_EMPTY_MESSAGE'
1422089422738	Extract constant 'LINE_FORMAT'
1422089553208	Rename local variable 'line'
1422089622514	Extract method 'isValidLineNumber'
1422089718094	Extract method 'printLineNumberError'
1422089895531	Extract method 'saveLinesToFile'
1422089912963	Rename local variable 'textList'
1422089978265	Extract method 'printLineRemoveSuccess'
1422090177640	Extract constant 'DELETED_SUCCESS_MESSAGE'
1422090185732	Rename field 'DELETED_SUCCESS_MESSAGE'
1422090212763	Rename field 'INVALID_COMMAND_ARGUMENT_MESSAGE'
1422090275816	Extract constant 'LINE_NUMBER_ERROR_MESSAGE'
1422090425267	Extract constant 'REQUEST_COMMAND_MESSAGE'
1422090671385	Extract method 'printAddSuccess'
1422090816604	Extract constant 'ADD_SUCCESS_MESSAGE'
1422090884038	Extract method 'addLine'
