1422081869944	Rename field 'myScanner'
1422081911165	Extract method 'printWelcomeMessage'
1422081990614	Extract constant 'WELCOME_MESSAGE'
1422082295983	Extract method 'exitIfIncorrectArguments'
1422082366928	Rename method 'checkArgExists'
1422083106617	Extract constant 'NO_ARGUMENTS_MESSAGE'
1422083405812	Extract constant 'INVALID_FILE_NAME_MESSAGE'
1422083428442	Rename method 'exitIfUnacceptableFileName'
1422083788940	Extract method 'initializeTextFile'
1422084013981	Extract constant 'FILE_INITIALIZATION_ERROR_MESSAGE'
1422084064396	Rename method 'initializeTextFile'
1422084133231	Rename field 'INVALID_FILE_NAME_MESSAGE'
1422084144100	Rename field 'NO_ARGUMENTS_MESSAGE'
1422084247774	Extract method 'initializeTextFile'
1422085111288	Extract constant 'FILE_READY_MESSAGE'
