1422170287900	Rename field 'ADD_SUCCESS_MESSAGE'
1422170295769	Rename field 'ADD_FAILURE_MESSAGE'
1422170307625	Rename field 'REQUEST_COMMAND_MESSAGE'
1422170330571	Rename field 'LINE_NUMBER_ERROR_MESSAGE'
1422170340590	Rename field 'DELETE_SUCCESS_MESSAGE'
1422170363537	Rename field 'FILE_EMPTY_MESSAGE'
1422170375904	Rename field 'INVALID_COMMAND_MESSAGE'
1422170387946	Rename field 'CLEAR_FAILURE_MESSAGE'
1422170397557	Rename field 'CLEAR_SUCCESS_MESSAGE'
1422170574748	Rename method 'printInvalidCommandMessage'
